.layered-navigation-select{width:100%;}

.category-products,.col-main{position:relative;}
.products-list-loader{position:absolute;top:0px;left:0px;right:0px;bottom:0px;height:100%;width:100%;background: #fff; margin:0px; -moz-opacity:.80; filter:alpha(opacity=80); opacity:.80;z-index: 10000;}
.products-list-loader div{padding:170px 0px 80px; text-align:center;background: transparent url("loader.gif") center 80px no-repeat; margin:0px;}

.block-layered-nav{position:relative;}
.block-layered-nav .products-list-loader{position:absolute;top:0px;left:0px;right:0px;bottom:0px;height:100%;width:100%;background: #fff; margin:0px; -moz-opacity:.80; filter:alpha(opacity=80); opacity:.80;z-index: 10000;}
.block-layered-nav .products-list-loader div{padding:170px 0px 80px; text-align:center;background: transparent url("loader.gif") center 20px no-repeat; margin:0px;}

.ui-multiselect.ui-widget{background: #fff;border-radius:0px;}
#apply-filters{margin: 5px 15px 10px;clear: both;}


.block-layered-nav .currently li{display:block;float:none;clear:both;}
.block-layered-nav .currently li.filter-contents {background:none;display:inline;padding:3px;float:left;clear:none;}
.block-layered-nav .currently #status-filter .btn-remove-option {
    display: inline-block;
width: 11px;
height: 11px;
line-height: 20px;
margin-right: 3px;
font-size: 0;
background: url(btn_remove.gif) 0 0 no-repeat;
text-indent: -999em;
overflow: hidden;
    
    
}

.block-layered-nav .currently #status-filter .selected-option-label{display:inline-block;}


.block-layered-nav .actions {display:block;float:none;clear:both;}


.ui-multiselect-checkboxes li.level-0{
    
}
.ui-multiselect-checkboxes li.level-1{
    margin-left: 10px;
}


.horizontal-layered-nav #narrow-by-list dd.h-filter-container{float:left; width: 165px;padding:5px 2px;}
.horizontal-layered-nav #narrow-by-list dd{padding:0px;background: transparent;}
